APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8o4wu3H0ocdJC1FH6VBUeeiZyoPbKeFLMNiF3fv7dAw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=deb89c96f4d042
MAIL_PASSWORD=75ab5b643cd3ce
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




WHATSAPP_ACCESS_TOKEN=EAAM5lZBWWQYYBO5ZBu0uOuhycJNcYN38K1LmP7X9UKjfLR3p5P4v74U816qO3LmXPKg0lK53xSFeJnFauXjsDGNNNhaZCCMtwXSZAWYgwph4q7glTc0Y8fo85Sw8ZAMSQnASryuuGjeE1tcEfZARpqHZAxrh5zYp2HpNIhm3v7UJ9qOFzYiqiKcc9GdR7F3mb8BperF8DJYXFsSh0JEnmnxOB4TA7kZD
WHATSAPP_PHONE_NUMBER_ID=503810442820983
BUSINESS_ACCOUNT_ID=555470220973298
WHATSAPP_API_VERSION=v21.0
