<?php
return [
    'Department has been added successfully!' => 'تم اضافة القسم بنجاح',
  
  'SQU' => 'SQU',  
  'Search Website Section' => 'Search Website Section',  
  'Please wait...' => 'Please wait...',  
  'Name EN' => 'Name EN',  
  'Name AR' => 'Name AR',  
  'Description' => 'Description',  
  'Type' => 'Type',  
  'Order' => 'Order',  
  'Active' => 'Active',  
  'Edit Website Section' => 'Edit Website Section',  
  'Remove website_section' => 'Remove website_section',  
  'Add Website Sections' => 'Add Website Sections',  
  'Name' => 'Name',  
  'Enter name in EN' => 'Enter name in EN',  
  'Enter name in AR' => 'Enter name in AR',  
  'Enter description in EN' => 'Enter description in EN',  
  'Enter description in AR' => 'Enter description in AR',  
  'Select Type' => 'Select Type',  
  'Enter Order' => 'Enter Order',  
  'URL' => 'URL',  
  'Enter url' => 'Enter url',
];
